{
  "project_name": "NewProject",
  "title": {"en": "New report", "ar": "تقرير جديد"},
  "language": "en",
  "approval": {
    "status": "PENDING_APPROVAL",
    "approved_by": "",
    "approved_on": "",
    "notes": "The business owner must confirm the meaning below before the first real run."
  },
  "business": {
    "purpose": "PENDING_APPROVAL - what manual work does this replace?",
    "decision_supported": "PENDING_APPROVAL - what decision should the dashboard support?",
    "run_frequency": "PENDING_APPROVAL - daily, weekly or monthly?"
  },
  "sources": [
    {
      "id": "main",
      "title": "Main input file",
      "match": ["*.xlsx"],
      "format": "xlsx",
      "sheet": null,
      "header_row": 1,
      "grain": "PENDING_APPROVAL - what does one row represent?",
      "business_key": [],
      "corrections_allowed": true,
      "missing_record_policy": "keep",
      "columns": [
        {"source": "Column heading exactly as it appears in Excel", "field": "example_field",
         "type": "text", "required": true}
      ],
      "filters": [],
      "checks": [],
      "control_totals": []
    }
  ],
  "relationships": [],
  "metrics_sql": "sql/metrics.sql",
  "dashboard": {},
  "insights": [],
  "quality_gates": {
    "block_on_reconciliation_failure": true,
    "max_rejected_percent": 20,
    "archive_keep_runs": 10
  }
}
